# SeleniumWebAutomation

./: pom.xml
src/: ProductDescriptionAndPriceInformation.txt  SearchingList.xlsx
src/main/java/: BasePage.java  CartPage.java  HomePage.java  ProductDetailPage.java  ProductsPage.java  SearchBox.java
src/main/java/pages/: BasePage.java  CartPage.java  HomePage.java  ProductDetailPage.java  ProductsPage.java  SearchBox.java
src/test/java/: BaseTest.java  TestAddProductToCart.java
src/test/java/testlogger/: TestResultLogger.java
